{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 7,
  "lineage": "c37c0d18-1de0-65a6-8228-d503bb565380",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "src",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f75df6c2b79911a8e88eb45dac07c37dd076f262",
            "output_base64sha256": "Wmxw2Fc3G3H7VJbAmqLCsXJoAV7W2k+qajJbdiV1hFY=",
            "output_file_mode": null,
            "output_md5": "d009114f054e2f29f038401684dff92a",
            "output_path": "./src.zip",
            "output_sha": "f75df6c2b79911a8e88eb45dac07c37dd076f262",
            "output_size": 571,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./helloworldjs",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "Trigger the scheduled-cloud-function-rendu Cloud Function every 10 mins.",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://us-central1-testinfra-357317.cloudfunctions.net/scheduled-cloud-function-rendu",
                    "service_account_email": "invoker-renduterra@testinfra-357317.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://us-central1-testinfra-357317.cloudfunctions.net/scheduled-cloud-function-rendu"
              }
            ],
            "id": "projects/testinfra-357317/locations/us-central1/jobs/cloud-function-tutorial-scheduler",
            "name": "cloud-function-tutorial-scheduler",
            "project": "testinfra-357317",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 7 * * *",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.src",
            "google_cloudfunctions_function.function",
            "google_service_account.service_account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "description": "An Cloud Function ",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "helloWorld",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-testinfra-357317.cloudfunctions.net/scheduled-cloud-function-rendu",
            "id": "projects/testinfra-357317/locations/us-central1/functions/scheduled-cloud-function-rendu",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "scheduled-cloud-function-rendu",
            "project": "testinfra-357317",
            "region": "us-central1",
            "runtime": "nodejs16",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "testinfra-357317@appspot.gserviceaccount.com",
            "source_archive_bucket": "renduterrabucket",
            "source_archive_object": "d009114f054e2f29f038401684dff92a.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.src",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/testinfra-357317/locations/us-central1/functions/scheduled-cloud-function-rendu",
            "condition": [],
            "etag": "BwXkkeVxEoA=",
            "id": "projects/testinfra-357317/locations/us-central1/functions/scheduled-cloud-function-rendu/roles/cloudfunctions.invoker/serviceAccount:invoker-renduterra@testinfra-357317.iam.gserviceaccount.com",
            "member": "serviceAccount:invoker-renduterra@testinfra-357317.iam.gserviceaccount.com",
            "project": "testinfra-357317",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.src",
            "google_cloudfunctions_function.function",
            "google_service_account.service_account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "invoker-renduterra",
            "description": "",
            "disabled": false,
            "display_name": "Invoker Service rendu terra",
            "email": "invoker-renduterra@testinfra-357317.iam.gserviceaccount.com",
            "id": "projects/testinfra-357317/serviceAccounts/invoker-renduterra@testinfra-357317.iam.gserviceaccount.com",
            "name": "projects/testinfra-357317/serviceAccounts/invoker-renduterra@testinfra-357317.iam.gserviceaccount.com",
            "project": "testinfra-357317",
            "timeouts": null,
            "unique_id": "111380693191408711852"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "renduterrabucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "renduterrabucket",
            "project": "testinfra-357317",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/renduterrabucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://renduterrabucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "renduterrabucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "ZU8QBQ==",
            "customer_encryption": [],
            "detect_md5hash": "0AkRTwVOLynwOEAWhN/5Kg==",
            "event_based_hold": false,
            "id": "renduterrabucket-d009114f054e2f29f038401684dff92a.zip",
            "kms_key_name": "",
            "md5hash": "0AkRTwVOLynwOEAWhN/5Kg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/renduterrabucket/o/d009114f054e2f29f038401684dff92a.zip?generation=1658690091422007\u0026alt=media",
            "metadata": null,
            "name": "d009114f054e2f29f038401684dff92a.zip",
            "output_name": "d009114f054e2f29f038401684dff92a.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/renduterrabucket/o/d009114f054e2f29f038401684dff92a.zip",
            "source": "./src.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.src",
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
